<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>La magia de los DSL</title>
<meta name="author" content="Edgar Quiroz"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.6.0/build/styles/base16/tomorrow.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h2>La magia de los DSL</h2><h3>Crea tus propios lenguajes en Elixir</h3><p><a href="mailto:edgar.quiroz@bunsan.io">edgar.quiroz@bunsan.io</a></p>
</section>
<section id="sec-table-of-contents"><div id="table-of-contents" role="doc-toc">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#/slide-orge8f2e62">Antes que nada</a></li>
<li><a href="#/slide-orgabb7c9d">Diseño de interfaces</a></li>
<li><a href="#/slide-orgaec6018">DSLs en Elixir</a></li>
<li><a href="#/slide-org1f107fd">Macros y magia negra ☀</a></li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-orge8f2e62">
<h2 id="orge8f2e62">Antes que nada</h2>
<div class="outline-text-2" id="text-orge8f2e62">
</div>
</section>
<section id="slide-orgdb75628">
<h3 id="orgdb75628">Sobre mí</h3>
<ul>
<li>Edgar Quiroz</li>
<li>Desarrollador en Bunsan 💙</li>
<li>Archeometer
<ul>
<li>Exploración de sistemas en Elixir</li>
<li>Code Query Language</li>

</ul></li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >from m in Module,
  select: [name: m.name, num_lines: m.num_lines],
  order_by: [desc: num_lines],
  where: m.application.name == "jissai",
  limit: 10
</code></pre>
</div>
<ul>
<li>¡Sin <code>joins</code>!</li>

</ul>

<aside class="notes">
<p>
CQL es un DSL para tener una mejor API durante la exploración de sistemas
</p>

</aside>

</section>
<section id="slide-org9e80cc2">
<h3 id="org9e80cc2">Sobre la plática</h3>
<ul>
<li>Los DSLs son interfaces</li>
<li>Parte avanzada de Elixir
<ul>
<li>Experiencia en Elixir 😅</li>
<li>¡Experiencia programando!</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Conceptualmente no es nada complicado, pero los ejemplos son con bibliotecas populares de Elixir.
</p>

<p>
Y los ejemplos de código pueden resultar algo crípticos sin experiencia con Elixir.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgabb7c9d">
<h2 id="orgabb7c9d">Diseño de interfaces</h2>
<div class="outline-text-2" id="text-orgabb7c9d">
</div>
</section>
<section id="slide-orgaada3c3">
<h3 id="orgaada3c3">Para usuarios</h3>
<ul>
<li>Interfaces no gráficas</li>

</ul>
</section>
<section id="slide-orgaada3c3-split">

<h3>Para usuarios</h3>
<ul>
<li>Interfaces de <i>texto</i></li>
<li>Usos
<ul>
<li>Para usuarios no técnicos</li>
<li>Limitados por diseño</li>

</ul></li>

</ul>
</section>
<section id="slide-orgaada3c3-split">

<h3>Para usuarios</h3>
<ul>
<li>Lenguaje de consultas</li>
<li>Lenguajes de configuración: <code>.ini, .yml, .toml</code>, etc.</li>

</ul>
<div class="org-src-container">

<pre   ><code class="sql" >SELECT name, handle, email
FROM users
WHERE users.image IS NULL AND users.enabled
ORDER BY name;
</code></pre>
</div>
<aside class="notes">
<p>
No tienes que saber los detalles de implementación del motor particular de SQL para usarlo. Es una <i>capa de abstracción</i> para usuarios.
</p>

<p>
No es una API, es una interface de texto.
</p>

<p>
De igual manera, los archivos de configuración son para que los usuarios puedan modificar el comportamientos de un sistema sin saber los detalles del mismo. Son una <i>interface</i> para los usuarios.
</p>

</aside>

</section>
<section id="slide-org4cbbb13">
<h3 id="org4cbbb13">Para desarrolladores</h3>
<ul>
<li>Bibliotecas</li>
<li>Funciones auxiliares</li>
<li>Todo el código que escribes que <i>alguien más va a usar</i></li>

</ul>
</section>
<section id="slide-org4cbbb13-split">

<h3>Para desarrolladores</h3>
<ul>
<li>Colección de módulos, funciones, estructuras</li>
<li>Una <i>API</i></li>

</ul>
<aside class="notes">
<p>
A diferencia de las anteriores, estas existen dentro del sistema, en un lenguaje de programación. Pero tienen un propósito similar.
</p>

<p>
Esconder la complejidad de los usuarios finales y limitar por diseño lo que pueden o no hacer.
</p>

</aside>

</section>
<section id="slide-org95ba591">
<h3 id="org95ba591">Para máquinas</h3>
<ul>
<li>Formatos que sean fáciles de entender para una máquina</li>
<li>Fáciles de implementar
<ul>
<li>Gramáticas sencillas</li>
<li>Limitado en sus capacidades</li>

</ul></li>
<li><i>Protocolos</i>
<ul>
<li>Robusto</li>
<li>Seguro</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Los lenguajes para máquinas son algo diferentes a los anteriores. No son para usuario, pero para ser implementados.
</p>

<p>
Pero requieren características similares. Un formato que esconda los detalles de implementación. Y que sea lo más sencillo de implementar posible. Es decir, un lenguaje que haga únicamente lo que necesita y ni una cosa más.
</p>

<p>
Ser limitado además lo hace más seguro y robusto.
</p>

</aside>
</section>
<section id="slide-org95ba591-split">

<h3>Para máquinas</h3>
<ul>
<li>Texto plano: XML, JSON, GraphQL, AQMP</li>

</ul>
<div class="org-src-container">

<pre   ><code class="html" >&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt; ¡Hola mundo! &lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
</div>

</section>
<section id="slide-orgab8910f">
<h3 id="orgab8910f">¿Qué tienen en común?</h3>
<ul>
<li>Facilitar el uso del sistema al usuario final
<ul>
<li>Simple</li>
<li>Robusto</li>
<li>Seguros</li>
<li>Difícil de usar mal</li>

</ul></li>

</ul>
</section>
<section id="slide-orgab8910f-split">

<h3>¿Qué tienen en común?</h3>
<ul>
<li>¿Pero qué tienen que ver los DSL con esto?</li>

</ul>

</section>
<section id="slide-org33e9e0b">
<h3 id="org33e9e0b">Lenguajes de no programación</h3>
<ul>
<li>¿Qué hace que algo sea un "lenguaje de programación"?</li>
<li>¡Un lenguaje que puede ser usado para cualquier cosa!</li>
<li>Un lenguaje de propósito general (GPL)</li>
<li>¿Qué es un lenguaje poco expresivo?</li>

</ul>
<aside class="notes">
<p>
Un lenguaje de programación es uno extremadamente expresivo. Puedes hacer lo que <i>sea</i>, aunque para algunas actividades algunos lenguajes lo facilitan más que otros.
</p>

<p>
Todos los lenguajes de programación son igual de poderosos. Se les denomina lenguajes de propósito general.
</p>

</aside>
</section>
<section id="slide-org33e9e0b-split">

<h3>Lenguajes de no programación</h3>
<ul>
<li>Todos los lenguajes vistos anteriormente</li>
<li>Limitados por diseño</li>
<li>¡Un lenguaje de propósito específico (DSL)!</li>

</ul>
<aside class="notes">
<p>
Ninguno de los lenguajes vistos anteriormente es un lenguaje de programación. Esto no es una coincidencia. A veces una buena interfaz a un sistema es una que sea muy simple de aprender y limitada en sus capacidades. Que simplemente haga lo necesario y nada más.
</p>

<p>
Como estos lenguajes son diseñados alrededor de una cantidad limitada de características, se le denomina de <i>propósito específico</i>.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-orgaec6018">
<h2 id="orgaec6018">DSLs en Elixir</h2>
<div class="outline-text-2" id="text-orgaec6018">
</div>
</section>
<section id="slide-org3949d09">
<h3 id="org3949d09">¡Macros!</h3>
<ul>
<li>Entidades de Elixir</li>
<li>Generar código</li>
<li>Modificar código</li>
<li>Alterar/redefinir el significado del código de Elixir</li>
<li><i>Definir</i> nuevos lenguajes</li>
<li><i>DSLs</i> embedidos</li>

</ul>
<aside class="notes">
<p>
Las macros son definiciones en Elixir muy particulares. Reciben código como argumentos, y deben regresar más código como resultado.
</p>

<p>
Siempre y cuándo el código resultante sea válido en Elixir, lo demás no importa. En particular pueden recibir bloques inválidos de código y transformarlos bloques válidos. O también transformar código válido en algo con un significado completamente diferente.
</p>

<p>
Permiten redefinir o extender Elixir. Estas extensiones se pueden considerar un <i>lenguaje embedido</i>, al existir como huésped junto al lenguaje regular de Elixir. Estos lenguajes pueden ser <i>DSL embedidos</i>.
</p>

</aside>

</section>
<section id="slide-org0ee4077">
<h3 id="org0ee4077">Un pequeño ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >defmodule Swap do
  defmacro not_elixir(code), do: swap(code)

  defp swap({:+, meta, [a, b]}),
    do: {:*, meta, [swap(a), swap(b)]}

  defp swap({:*, meta, [a, b]}),
      do: {:+, meta, [swap(a), swap(b)]}

  defp swap(other), do: other
end
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(2)&gt; require Swap
Swap
iex(3)&gt; Swap.not_elixir(10 * 7)
17
iex(4)&gt; Swap.not_elixir(10 * 7 + 3)
51
</code></pre>
</div>
<aside class="notes">
<p>
Esta macro intercambia sumas y productos. Las tuplas extrañas en las funciones son el Árbol de Sintaxis, se verá un poco más adelante.
</p>

<p>
¿Y cómo para qué quisieras hacer algo tan complicado y contra intuitivo?
</p>

</aside>

</section>
<section id="slide-org5d31b2d">
<h3 id="org5d31b2d">¿Para qué?</h3>
<ul>
<li>Sistema suficientemente grande en Elixir
<ul>
<li>Integración con DSL existentes</li>
<li>Por medio de bibliotecas</li>

</ul></li>
<li>Sistemas suficientemente complejos
<ul>
<li>Si la API es demasiado tediosa/complicada, se puede exponer por medio de un DSL</li>

</ul></li>

</ul>
<aside class="notes">
<p>
En un sistema suficientemente grande, indispensablemente hay que lidiar con DSL existentes. HTML, JSON, SQL, etc.
</p>

<p>
Hay varias opciones para hacer una API para interactuar con estos DSL externos. Usar DSL embedidos siempre es una opción.
</p>

<p>
En otras ocasiones, si un sistema expone funcionalidades suficientemente complejas para que los elementos de Elixir no sean suficientes, se puede exponer su API por medio de un DSL embedido.
</p>

<p>
Estos casos son más curiosos, ya que diseñan el DSL desde cero para maximizar la usabilidad.
</p>

</aside>

</section>
<section id="slide-org905a61b">
<h3 id="org905a61b">JSON</h3>
<ul>
<li>Formato para máquinas</li>

</ul>
<div class="org-src-container">

<pre   ><code class="js" >{
    "age": 44,
    "name": "Steve Irwim"
}
</code></pre>
</div>
<ul>
<li>Estructura: llave/valor</li>
<li>Valores: primitivos, recursivos</li>
<li>Operaciones: ninguna</li>

</ul>
<aside class="notes">
<p>
Lenguaje predilecto para transmitir información por HTTP. Al ser un pseudo estándar con una estructura muy simple (solo para denotar datos), <i>es un DSL</i>.
</p>

<p>
¿Cómo se podría representar en Elixir?
</p>

</aside>

</section>
<section id="slide-orgd4b0437">
<h3 id="orgd4b0437">Jason</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >Jason.encode!(
  %{"age" =&gt; 44,
    "name" =&gt; "Steve Irwin"
  })
"{\"age\":44,\"name\":\"Steve Irwin\""
</code></pre>
</div>
<ul>
<li>¡Ya tienes tu DSL!</li>

</ul>
<aside class="notes">
<p>
En este caso, los mapas de Elixir son suficientes para representar todos los elementos del lenguaje.
</p>

<p>
Es caso más sencillo, cuando los elementos del lenguaje son suficiente para expresar tus necesidades sin tener que implementar cosas extra.
</p>

<p>
Así como este puede haber varios recursos externos para los cuáles los elementos existentes de Elixir son suficientes.
</p>

</aside>
</section>
<section id="slide-org232b24b">
<h3 id="org232b24b">SQL</h3>
<ul>
<li>Interfaz para usuarios no técnicos</li>

</ul>
<div class="org-src-container">

<pre   ><code class="sql" >SELECT name, avg(age)
FROM users
WHERE users.profile_pic IS NULL AND users.enabled
GROUP BY name
</code></pre>
</div>
<ul>
<li>Estructura
<ul>
<li>Consultas, secciones opcionales, palabras reservadas, diferentes reglas por sección</li>

</ul></li>
<li>Operaciones:
<ul>
<li>Obtener/manipular datos, crear/modificar tablas, insertar/modificar filas</li>

</ul></li>

</ul>
<aside class="notes">
<p>
SQL es un lenguaje con el que <i>no puedes</i> programar (al menos de forma estándar). Carece de funciones recursivas o ciclos infinitos. Aún así es increíblemente complejo.
</p>

<p>
Tiene una estructura bastante irregular, delimitada por palabras reservadas, donde cada sección tiene reglas diferentes sobre que es y no válido.
</p>

<p>
Además de tener una estructura complicada, las operaciones que puedes hacer son bastante variadas.
</p>

</aside>
</section>
<section id="slide-org1be602d">
<h3 id="org1be602d">Ecto</h3>
<ul>
<li>Ecto</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >from u in User,
  where: u.age &gt; 18 or is_nil(u.email),
  select: u
</code></pre>
</div>
<aside class="notes">
<p>
Ecto es la joya de la corona de los DSL de Elixir. Este tipo de extensiones a Elixir a lo que normalmente se refieren con <i>DSL en Elixir</i>.
</p>

<p>
Los creadores de Ecto consideraron que los elementos de Elixir no eran suficientes para expresar SQL de una manera conveniente. Así que diseñaron su API a través de un DSL embedido. En este caso la macro <code>from</code> introduce el concepto de consultas a Elixir, como si se tratara de funciones o de módulos.
</p>

</aside>

</section>
<section id="slide-orgb42e68c">
<h3 id="orgb42e68c">Routing</h3>
<ul>
<li>Definir procesamiento de peticiones HTTP
<ul>
<li>Métodos HTTP, peticiones, validaciones, permisos</li>
<li>Rutas, acciones, respuestas</li>

</ul></li>
<li>Interfaz para programadores
<ul>
<li>Que se pueda integrar sencillamente en un sistema de Elixir más grande</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Diseñar una biblioteca para manipular peticiones HTTP puede ser complicado y tedioso, por la gran variedad de acciones que se necesitan tomar.
</p>

<p>
Este problema no interactúa directamente con DSLs externos, pero es un sistema que requiere una API compleja.
</p>

</aside>

</section>
<section id="slide-org171c6b7">
<h3 id="org171c6b7">Plug</h3>
<ul>
<li>Plug y Phoenix</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >pipeline :api do
  plug :accepts, ["json"]
end

scope "/", HelloWeb do
  pipe_through :browser
  get "/", PageController, :index
end
</code></pre>
</div>
<aside class="notes">
<p>
Los diseñadores de Plug consideraron que la API requerida era lo suficientemente compleja como para exponerla por medio de un DSL. En el DSL introducen el concepto de <code>pipeline</code> y <code>scope</code> a Elixir.
</p>

<p>
Esto resulta en una biblioteca muy sencilla tanto de usar como mantener. Esto es una muestra de las mejoras a la usabilidad de una API que se pueden obtener con un DSL bien diseñado.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org1f107fd">
<h2 id="org1f107fd">Macros y magia negra ☀</h2>
<div class="outline-text-2" id="text-org1f107fd">
</div>
</section>
<section id="slide-orgd339a9c">
<h3 id="orgd339a9c">Más consideraciones</h3>
<ul>
<li>Un DSL son interfaces para un sistema
<ul>
<li>Mejoran usabilidad</li>
<li>Complejos de implementar</li>

</ul></li>
<li>Deben producir código válido
<ul>
<li>API subyacente <i>sin</i> DSL.</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Un poco de resumen sobre lo que hemos visto hasta ahora.
</p>

<p>
El usar o no un DSL para exponer una API es una consideración muy delicada. Permiten mejorar la usabilidad de un sistema, pero son una capa adicional de abstracción, una considerablemente complicada de implementar.
</p>

<p>
También hay que tomar en cuenta que los DSL deben ser transformados en código válido. Es decir, debe existir una API <i>sin</i> DSL.
</p>

<p>
Un DSL resulta especialmente útil cuando se considera que la API necesaria sería demasiado compleja, tediosa, o difícil de usar. En esos casos, el DSL puede esconder esas dificultades y brindar una mejor experiencia de usuario.
</p>

</aside>
</section>
<section id="slide-orgcf458bc">
<h3 id="orgcf458bc">Ejemplo: Mermaid 🐠</h3>
<ul>
<li>Muchos tipos de diagrama</li>

</ul>
<div class="org-src-container">

<pre   ><code class="mermaid" >flowchart LR
    Start -.-&gt; B{Is it?}
    B --o Yes --x |Do it!| C(((OK)))
    C --&gt; D&gt;Rethink]
    D &lt;==&gt;|Or not?| B
</code></pre>
</div>


<div id="org981285b" class="figure">
<p><img src="imgs/mermaid-example.png" alt="mermaid-example.png" />
</p>
</div>

<aside class="notes">
<p>
Mermaid es un lenguaje para describir varios tipos de diagramas. Uno de ellos son diagramas de flujo, conocidas como <i>flowcharts</i>.
</p>

<p>
El lenguaje es relativamente sencillo, pero tiene varias características curiosas.
</p>

<p>
Puedes incluir texto tanto en los nodos como en los enlaces, además de cambiar la dirección, punta de flecha, tipo de trazo y forma de los nodos.
</p>

<p>
Es fácil de incluir en documentos HTML, al punto de que están disponibles en las últimas versiones de Livebook.
</p>

</aside>
</section>
<section id="slide-orgcf458bc-split">

<h3>Ejemplo: Mermaid 🐠</h3>
<ul>
<li>Necesitas hacer muchos diagramas de Mermaid desde Elixir</li>
<li>¿Un DSL?</li>

</ul>
<aside class="notes">
<p>
Supongamos que para un proyecto es necesario generar y manipular muchos de estos diagramas desde Elixir. Solo es un ejemplo ilustrativo. No creo que manipular diagramas así sea necesario en algún proyecto.
</p>

<p>
¿Cómo se vería la API?¿Cómo se podría mejorar con un DSL?
</p>

</aside>

</section>
<section id="slide-orgeeba624">
<h3 id="orgeeba624">Paso 1: Implementar la API sin DSL</h3>
<ul>
<li>Elementos
<ul>
<li>Nodos: nombre, texto, forma</li>
<li>Enlaces: texto, trazo, dirección, flecha</li>

</ul></li>
<li>Características de la API
<ul>
<li>Crear diagramas desde Elixir</li>
<li>Transformar los diagramas en el formato Mermaid</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Cómo se mencionó antes, es indispensable primero tener una API <i>sin</i> DSL. Hay que considerar que elementos hay en el lenguaje, que propiedades tienen y que operaciones se pueden realizar.
</p>

<p>
Hay nodos, que tienen un identificador. Opcionalmente tienen texto y una forma. Hay enlaces. Tienen una dirección y un trazo. Opcionalmente tienen texto y una flecha. Ambos viven dentro de un diagrama. El diagrama adicionalmente tiene orientación.
</p>

<p>
¿Qué habría que implementar? Primero habría que tener una representación interna de los diagramas. En la API habría que crear esos diagramas, y también transformarlos en el formato de Mermaid como cadena.
</p>

</aside>
</section>
<section id="slide-orgeeba624-split">

<h3>Paso 1: Implementar la API sin DSL</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(1)&gt; f = Flowchart.new(
...(1)&gt; :lr,
...(1)&gt; [Node.new(:Start),
...(1)&gt; Link.new(direction: :out, weight: :dot),
...(1)&gt; Node.new(:B, text: "Is it?", shape: :rhomb)]
...(1)&gt; )
iex(2)&gt; Kernel.to_string(f) |&gt; IO.puts()
flowchart LR
  Start -.-&gt; B{Is it?}
</code></pre>
</div>
<aside class="notes">
<p>
El diseño de la API subyacente no es tan relevante. Esta es la API de ejemplo que creé. Por medio de estructuras se definieron las entidades del diagrama. E implementando el protocolo <code>String.Chars</code> se transformó el diagrama en formato Mermaid.
</p>

<p>
¿Qué se podría mejorar? Tal vez, pero no se podría llegar a la facilidad del formato original solo con funciones.
</p>

</aside>

</section>
<section id="slide-org9c09434">
<h3 id="org9c09434">Compilación y AST</h3>
<ul>
<li>El AST es una representación intermedia</li>
<li>El parser construye el AST</li>
<li>Las macros trabajan sobre el AST</li>

</ul>

<div id="orgcf7845e" class="figure">
<p><img src="imgs/ex-steps.png" alt="ex-steps.png" />
</p>
</div>
<aside class="notes">
<p>
¡Falta algo más antes de implementar el DSL!
</p>

<p>
El proceso de compilación de Elixir toma como entrada archivos <code>.ex</code> y genera archivos <code>.beam</code>. Una de los pasos intermedios se denomina como el árbol de sintaxis. AST de cariño. El <i>parser</i> es el responsable de construir el AST. Las macros trabajan sobre el <i>AST</i> exclusivamente.
</p>

</aside>

</section>
<section id="slide-org9c09434-split">

<h3>Compilación y AST</h3>
<ul>
<li>Las macros tienen limitaciones
<ul>
<li>Trabajan sobre el AST</li>
<li>No pueden evitar errores de sintaxis</li>

</ul></li>

</ul>

<div class="org-src-container">

<pre   ><code class="elixir" >iex(1)&gt; Code.string_to_quoted("o &lt;==&gt; b")
{:error, {[line: 1, column: 5], "syntax error before: ", "'=&gt;'"}}
iex(2)&gt; quote do: a &lt;==&gt; b
**(SyntaxError) iex:2:15: syntax error before: '=&gt;'
    |
 2  | quote do: a &lt;==&gt; b
    |               ^
</code></pre>
</div>

<aside class="notes">
<p>
Los errores más comunes que suele surgir antes del AST son errores de sintaxis.
</p>

<p>
Esto limita considerablemente las posibilidades para diseñar el AST, porque todo el lenguaje debe ser algo que el parser de Elixir acepte. El parser de Elixir es muy muy delicado.
</p>

<p>
Se puede correr el parser con <code>Code.string_to_quoted</code> o con <code>quote do</code>. Ambas son muy útiles para experimentar al diseñar DSLs.
</p>

</aside>

</section>
<section id="slide-org9975e7d">
<h3 id="org9975e7d">Estructura del AST</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(1)&gt; quote do: to_string(:hola) &lt;&gt; downcase("MUNDO", :ascii)
{:&lt;&gt;, [context: Elixir, import: Kernel],
 [
   {:to_string, [], [:hola]},
   {:downcase, [], ["MUNDO", :ascii]}
 ]}

</code></pre>
</div>

<div id="orgdaec9bc" class="figure">
<p><img src="imgs/ast-tree.png" alt="ast-tree.png" />
</p>
</div>
<aside class="notes">
<p>
El AST es una tupla de tres elementos. El primer elemento es la <i>raíz</i>, y representa una función/operador/macro. El segundo elemento es una lista de meta-datos. Cosas como número de línea, alias, módulos importados, y demás. El tercer elemento son las <i>ramas</i>. Es una lista, que puede contener otros AST o tipos primitivos de Elixir.
</p>

<p>
Entonces, los argumentos que reciben las macros son estas tuplas. Y deben regresar más de estas tuplas como resultado.
</p>

</aside>
</section>
<section id="slide-org62507ba">
<h3 id="org62507ba">Paso 2: Diseñar la <i>sintaxis</i></h3>
<ul>
<li>Diseñar un lenguaje es un <i>arte</i>
<ul>
<li>No hay una mejor manera.</li>
<li>Investigar, preguntar, experimentar, considerar alternativas.</li>
<li>Hay que tomar en cuenta tanto las restricciones de Elixir como el caso de uso de la API.</li>

</ul></li>

</ul>
<aside class="notes">
<p>
Diseñar lenguajes es un arte, no una ciencia. En general se quiere que sea simple, fácil de usar y robusto, pero como llegar a eso depende mucho del caso de uso particular, de la misma manera que diseñar la arquitectura de un sistema o diseñar una interfaz gráfica usable. En mi opinión el diseño del lenguaje es la parte más delicada del DSL.
</p>

<p>
Recomendaciones: buscar ejemplo, leer mucho, discutir con los usuarios, experimentar, descartar y seguir explorando opciones.
</p>

<p>
A continuación mostraré algunos de los intentos fallidos y mi conclusión para el DSL de ejemplo. Los detalles son más anecdóticos. Normalmente este proceso toma considerable tiempo.
</p>

</aside>
</section>
<section id="slide-orgc69a867">
<h3 id="orgc69a867">Nodos</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(30)&gt; quote do: nodo[\hola/]
**(SyntaxError) iex:30:16: unexpected token: "\" (column 16, code point U+005C)
    |
 30 | quote do: nodo[\hola/]
    |                ^
</code></pre>
</div>
<ul>
<li>Toma 1: intentar copar la sintaxis de Mermaid
<ul>
<li><code>nodo</code>, <code>nodo[texto]</code>, <code>nodo([texto])</code>, &#x2026;</li>
<li><code>nodo&gt;texto]</code>, <code>nodo[\text/]</code>, &#x2026;</li>

</ul></li>

</ul>

<aside class="notes">
<p>
Ahora que ya sabemos como son los AST, podemos experimentar con posibles sintaxis para el DSL. Idealmente debería ser lo más cercano a Mermaid.
</p>

<p>
El caso más sencillo sería cuando hay un solo nodo.
</p>

<p>
Primero intenté copiar el formato de Mermaid, lo cuál fue parcialmente aceptado por el parser. Aunque para cubrir todos los casos habría que tener una sintaxis alternativa. En general un lenguaje simple es uniforme, así que decidí buscar alguna alternativa.
</p>

</aside>
</section>
<section id="slide-orgc69a867-split">
<ul>
<li>Toma 2: codificar forma con otro parámetro</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(32)&gt; quote do: nodo{"text", :circle}
{:nodo, [], [{"text", :circle}]}
</code></pre>
</div>
<ul>
<li><code>nodo["text", :circle]</code></li>
<li><code>nodo("text", :circle)</code></li>

</ul>
<aside class="notes">
<p>
Otra opción podría ser codificar la forma como un parámetro extra. Es menos cómodo de usar, pero es uniforme y válido para el parser de Elixir.
</p>

</aside>

</section>
<section id="slide-org93fcc79">
<h3 id="org93fcc79">Enlaces</h3>
<ul>
<li>Operadores binarios</li>
<li>Toma 1: intentar copiar la sintaxis de Mermaid sin texto
<ul>
<li><code>id -- id2</code>, <code>id ~&gt; id2</code>, <code>id &lt;~&gt; id2</code></li>
<li><code>id2 =&gt; id2</code>, <code>id ~.~&gt; id2</code>, <code>id x-- id2</code></li>

</ul></li>
<li>Toma 2: con texto
<ul>
<li><code>id -- "texto" -- id2</code></li>

</ul></li>

</ul>
<aside class="notes">
<p>
Los enlaces de Mermaid son operadores binarios. Elixir tiene operadores binarios, pero son muy limitados. Por suerte existen operadores que parecen flechas, que podemos usar para el DSL.
</p>

<p>
Aún así, no son suficientes para expresar el peso ni las flechas alternativas. Siguiendo el ejemplo del caso anterior, se podrían agregar en un contenedor junto al texto.
</p>

</aside>
</section>
<section id="slide-org93fcc79-split">
<ul>
<li>Toma 3: peso y flecha como parámetros</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(37)&gt; quote do: id1 -- {"text", :o, :dot} ~&gt; id2
{:~&gt;, [],
 [
   {:--, [context: Elixir, import: Kernel],
    [{:id1, [if_undefined: :apply], Elixir}, {:{}, [], ["text", :o, :dot]}]},
   {:id2, [if_undefined: :apply], Elixir}
 ]}
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="elixir" >Node.new(:B, text: "Is it?", shape: :rhomb)]
</code></pre>
</div>

</section>
<section id="slide-org65d9458">
<h3 id="org65d9458">Resume</h3>
<ul>
<li>Recreando el ejemplo inicial con el DSL recién diseñado</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >flowchart :lr do
  start -- {:dot} ~&gt; b("Is it?")
  b -- {:o} ~&gt; yes -- {"Do it!", :x} ~&gt; c("OK", :circ)
  c ~&gt; d("Rethink", :rhomb)
  d &lt;~ {"Or not?", :thick} ~&gt; b
end
</code></pre>
</div>
<aside class="notes">
<p>
Es más verboso que el formato de Mermaid original, pero se me hizo lo suficientemente intuitivo. Además de no tan complicado de implementar.
</p>

</aside>

</section>
<section id="slide-org1161f7a">
<h3 id="org1161f7a">Paso 3: Transformar el AST</h3>
<ul>
<li>Manipulación del AST por medio de macros</li>
<li>Errores crípticos</li>
<li>Muy propenso a romperse</li>
<li>Pruebas, pruebas, pruebas</li>

</ul>
<aside class="notes">
<p>
En mi opinión, el diseño del lenguaje es la parte más delicada de crear un DSL. Sin embargo, implementar las macros necesarias pueden ser tediosas y difíciles de depurar, pues en general los errores surgen en lugar poco esperados.
</p>

</aside>

</section>
<section id="slide-org066d958">
<h3 id="org066d958">Analizar</h3>
<ul>
<li>Que tenemos y a dónde queremos llegar</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(1)&gt; quote do: (id1 -- {"text", :o, :dot}) ~&gt; id2
{:~&gt;, [],
 [
   {:--, [context: Elixir, import: Kernel],
    [{:id1, [if_undefined: :apply], Elixir}, {:{}, [], ["text", :o, :dot]}]},
   {:id2, [if_undefined: :apply], Elixir}
 ]}
</code></pre>
</div>
<div class="org-src-container">

<pre   ><code class="elixir" >[
  Node.new(:id),
  Link.new(direction: :out, weight: :dot, head: :o, text: "text"),
  Node.new(:id2)
]
</code></pre>
</div>
<aside class="notes">
<p>
Tenemos un AST de entrada. Queremos transformarlo en algo que sea compatible con la API que ya tenemos. Nuestra API acepta listas de entidades, por lo que hay que transformar el AST en ese tipo de listas.
</p>

<p>
Para siquiera empezar a diseñar esa transformación, hay que estar muy seguros de la estructura de entrada. <code>IO.inspect</code> y <code>quote do</code> son tus amigos.
</p>

</aside>

</section>
<section id="slide-org6277b7d">
<h3 id="org6277b7d">Normalizar</h3>
<ul>
<li>Dividir un problema grande en secciones más manejables
<ul>
<li>Representaciones intermedias</li>

</ul></li>
<li>Transformar el árbol en una lista</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >[:id, :--, "text", :o, :dot, :--&gt;, :id2]
</code></pre>
</div>

<ul>
<li>Dividir la lista en las diferentes entidades</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >[ [:id], [:--, "text", :o, :dot, :--&gt;], [:id2]]
</code></pre>
</div>
</section>
<section id="slide-org6277b7d-split">
<ul>
<li>Por cada entidad, crear los argumentos necesarios para mandar a llamar a la API</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >[
  [name: id],
  [direction: :out, weight: :dot, head: :o, text: "text"],
  [name: id2]
]
</code></pre>
</div>
<ul>
<li>Y usar la API existente para crear las entidade</li>

</ul>
<div class="org-src-container">

<pre   ><code class="elixir" >[
  Node.new(:id),
  Link.new(direction: :out, weight: :dot, head: :o, text: "text"),
  Node.new(:id2)
]
</code></pre>
</div>
<aside class="notes">
<p>
La clave es dividir para vencer. Dividir la transformación general en muchas transformaciones pequeñas manejables.
</p>

<p>
Una primera transformación sencilla sería aplanar el árbol en una lista (un recorrido "preorder" para los conocedores).
</p>

<p>
Luego, dividir esa lista por entidad. Separar los datos de los nodos de los datos de los enlaces.
</p>

<p>
Luego, etiquetar las opciones de forma que sea aceptadas por la API que tenemos.
</p>

<p>
Finalmente, crear las entidades.
</p>

</aside>

</section>
<section id="slide-orgeac590c">
<h3 id="orgeac590c">Devolver el nuevo AST</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >defmodule Mermaid.Flowchart do
  defmacro flowchart(orientation, do: lines) do
    decls =
      lines
      |&gt; flatten_lines()
      |&gt; chunk_lines()
      |&gt; Enum.map(&amp;build_entities/1)
    new(orientation, decls) |&gt; Macro.escape()
  end
end
</code></pre>
</div>
<aside class="notes">
<p>
Finalmente, hay que transformar las entidades en un AST válido. Hay varias maneras de hacerlo, pero creo que la más sencilla es usado la función <code>Macro.escape/1</code>. Esta crea el AST para el valor de una variable.
</p>

<p>
Saltando <i>muchos</i> detalles de implementación, la macro final se ve vagamente así.
</p>

</aside>

</section>
<section id="slide-org2704715">
<h3 id="org2704715">Resultado</h3>
<div class="org-src-container">

<pre   ><code class="elixir" >iex(1)&gt; f = flowchart :lr do
...(1)&gt; start -- {:dot} ~&gt; b("Is it?")
...(1)&gt; b -- {:o} ~&gt; yes -- {"Do it!", :x} ~&gt; c("OK", :circ)
...(1)&gt; c ~&gt; d("Rethink", :rhomb)
...(1)&gt; d &lt;~ {"Or not?", :thick} ~&gt; b
...(1)&gt; end
iex(2)&gt; Kernel.to_string(f) |&gt; IO.puts()
flowchart LR
  start -.-&gt; b[Is it?]
  b --o yes --x|Do it!| c((OK))
  c --&gt; d{Rethink}
  d &lt;=&gt;|Or not?| b
</code></pre>
</div>
<aside class="notes">
<p>
Creo que el DSL es bastante más usable que la API original, y suficientemente similar a Mermaid.
</p>

<p>
¿Qué les parece?
</p>

</aside>

</section>
<section id="slide-org7d0e7e6">
<h3 id="org7d0e7e6">Comentarios adicionales</h3>
<ul>
<li>Pensar detenidamente si vale la pena</li>
<li>Pensar el diseño con calma
<ul>
<li>Probar y descartar opciones</li>

</ul></li>
<li>Pruebas. Muchas pruebas.</li>
<li>Dividir la transformación en pasos más pequeños.</li>

</ul>
<aside class="notes">
<p>
En resumen, diseñar un DSL es un trabajo considerable, pero puede resultar en una increíble API.
</p>

<p>
Si decides hacerlo, presta mucho cuidado al diseño del lenguaje. Considera varias alternativas y compararlas cuidadosamente.
</p>

<p>
Has muchas pruebas unitarias, o los errores de generación de código te comerán vivo.
</p>

<p>
Y como en toda la programación funcional, divide la transformación en pasos más y más pequeños, hasta que sean simples de implementar y probar.
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org870e2bd">
<h2 id="org870e2bd">¡Gracias!</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealNotes, RevealHighlight],
slideNumber:true, transition: 'none'
});

</script>
</body>
</html>
